// out: ../css/estilos.css, compress: false, sourceMap: false

@amarilloArriba: rgb(204, 204, 0);
@turquesaTitulo: rgb(23, 163, 135);
@grisOscuroNavBar: rgb(42, 47, 50);
@grisSemiClaroImagenes: rgb(160, 155, 146);
@grisClaroIzquierda: rgb(222, 219, 211);
@grisClaroDerecha:rgb(234, 231, 225);
@grisClaroFooter: rgb(206, 201, 192);

body{
    margin: auto;    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: @grisClaroFooter;
}

.header{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;

    .cabecera{
        background-color: @amarilloArriba;
    }
    .titulo{
        background-color: @turquesaTitulo;
        color: white;
        .spanTitulo{
            font-size: 2em;
        }
    }
}

.main{
    .navbar{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;

        padding-top:1%;
        padding-bottom:1%;
        padding-left: 1%;
        background-color: @grisOscuroNavBar;

        .elementosNavbar{
            margin-right: 30px;
            color: white;
            text-decoration: none;
        }
    }
    .contenedorPrincipal{
        display: flex;
        flex-direction: row;
        //No funciona el wrap si no le pongo un valor estático
        flex-wrap: wrap;
        justify-content: space-between;
        
        background-color: @grisClaroIzquierda;

        .sobreMi{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;

            background-color: @grisClaroIzquierda;
            padding-left: 1%;
            width: 28%;

            .imagenMeme{
                
                height: 50%;
                width: 55%;
            }
            .imagenesPerros{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                .perro{
                    height: auto;
                    max-width: 33%;
                }
            }
        }

        .aficiones{
            background-color: @grisClaroDerecha;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;

            width: 58%;
            padding-left: 1%;
            padding-right: 1%;
            .aficion{
                .contenedorImage{
                    background-color: @grisSemiClaroImagenes;
                    padding-bottom: 10%;
                    padding-left: 2%;
                    padding-top: 1px;
                }
            }            
        }
    }
}

.footer{
    display: flex;
    align-items: stretch;
    align-content: center;
    flex-flow: nowrap row;
    justify-content: center;
    align-items: center;

    background-color: @grisClaroFooter;
    padding-top: 1%;
}