<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"     integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="image/svg" href="https://hackr.io/tutorials/bootstrap/logo-bootstrap.svg?ver=1555328097">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Página 3</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="https://i.stack.imgur.com/dMXbE.png" alt="" style="width: auto; height: 50px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">                
                <li class="nav-item">
                    <a class="nav-link" href="pagina1.html">Página 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pagina2.html">Página 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pagina3.html">Página 3</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <!-- Header -->
        <header class="text-center mb-5 mt-3">
            <div class="page-header fluid">
                <h1>Tarea 03 Ejercicio 2</h1>
            </div>
            <p>Desarrollo de una web responsive.</p>
        </header> 
        
        <!-- Articles -->   
        <article>
            <div class="container-fluid mb-5 mt-3">
                <div class="row">
                    <div class="col-12 text-center">
                        <figure class="figure">
                            <img class="figure-img rounded" src="https://ayudawp.com/wp-content/uploads/2020/01/Font-Awesome-WordPress-840x385.png" style="max-width: 100%; height: auto;">
                            <figcaption class="figure-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et sapien eu ligula dapibus maximus.</figcaption>
                        </figure>
                    </div>                    
                </div>
            </div>
        </article>
        
        <article>
            <div class="container-fluid">
                <hr class="line" style="width: 25%;">
                <div class="text-center">
                    Nam et ultrices tortor. Praesent a imperdiet velit. Donec <strong>posuere tempus tincidunt</strong>. Lorem ipsum dolor sit .Cras lectus metus, mattis vitae elementum sit amet, vehicula et sapien.  Nunc et <strong>sapien eu ligula</strong> dapibus maximus. Nunc mi massa, finibus a erat a, rutrum placerat arcu.
                    </div>
                <hr class="line" style="width: 25%; height: 3px;">
            </div>
        </article>
        <!-- Botones -->
        <div class="row mt-5">
            <div class="col-2 mb-3 mt-3 text-center">
                <i class="fas fa-code fa-2x"></i>
            </div>
            <div class="col-8 mb-3 mt-3 text-center">
                <div class="btn-group mr-2 ml-2" role="group">
                    <a href="pagina1.html" style="color: white;"><button type="button" class="btn btn-secondary enlacePaginas">1</button></a>
                    <a href="pagina2.html" style="color: white;"><button type="button" class="btn btn-secondary enlacePaginas">2</button></a>
                    <a href="pagina3.html" style="color: white;"><button type="button" class="btn btn-secondary enlacePaginas">3</button></a>
                </div>
            </div>
            <div class="col-2 mb-3 mt-3 text-center">
                <i class="fas fa-code fa-2x"></i>
            </div>
        </div>

        <br><hr><br>
        
        <!-- Footer -->
        <footer>
            <div class="row text-center">
                <div class="col-md-4">
                    <h2>Información</h2>
                    <ul class="ulListas text-left ml-5 mb-4">
                        <li><a href="#">Política de privacidad</a></li>
                        <li><a href="#">Información legal</a></li>
                        <li><a href="#">Sobre nosotros</a></li>
                        <li><a href="#">Copyright</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h2>Redes sociales</h2>
                    <ul class="ulListas text-left ml-5 mb-4">           
                        <!-- Iconos -->
                        <li><a href="#"><i class="fab fa-facebook-square"></i>    Instagram</a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i>     Linkedin</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i>      Twitter</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h2>Contacto</h2>
                    <div class="text-left ml-5 mb-4">
                        <div class="row1">
                            <strong>Direccion:</strong> Rúa Paz Pardo, 84,<br> 36214 Vigo, Pontevedra
                        </div>
                        <div class="row2">
                            <strong>Email:</strong> correo@gmail.com
                        </div>
                        <div class="row3">
                            <strong>Teléfono:</strong> +34 9861234567
                        </div>
                    </div>          
                </div>
            </div>
        </footer>
    </div>
</body>
</html>