<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Tarea 04</title>
</head>
<body>
    <div class="header">
        <div class="cabecera">
            <p>Haced que la web sea responsive</p>
        </div>
        <div class="titulo">
            <p><span class="spanTitulo">Montecastelo's crew</span><br>Una página flexible</p>
        </div>
    </div>
    <div class="main">
        <div class="navbar">
            <div><a class="elementosNavbar" href="#">Home</a></div>
            <div><a class="elementosNavbar"href="#">Mis alumnos</a></div>
            <div><a class="elementosNavbar"href="#">Mis profesores</a></div>
            <div><a class="elementosNavbar"href="#">Contacto</a></div>
        </div>
        <div class="contenedorPrincipal">
            <div class="sobreMi">
                <div>
                    <h3>Sobre mí</h3>
                    <p>Mi foto:</p>
                    <div>
                        <img class="imagenMeme" src="images/meme_profesor.jpg">
                    </div>
                    <p>Me llamo Martín y me gusta la informática, el fútbol, los animales y los croissants</p>
                    <h4>Mis tres perros son:</h4>
                    <div class="imagenesPerros">
                        <img class="perro" src="images/perro1.jpg">
                        <img class="perro" src="images/perro2.jpg">
                        <img class="perro" src="images/perro3.png">
                    </div>
                </div>
            </div>
            <div class="aficiones">
                <div class="aficion">
                    <h3>Mis viajes</h3>
                    <p>Mallorca, Dic 7, 2017</p>
                    <div class="contenedorImage">
                        <p>Image</p>
                    </div>
                    <p>Manacor</p>
                    <p>Conocí a Rafa Nadal y me comí una ensaimada</p>
                </div>
                <div class="aficion">
                    <h3>Mis coches</h3>
                    <p>Fiat</p>
                    <div class="contenedorImage">
                        <p>Image</p>
                    </div>
                    <p>Fiat Punto, 2000</p>
                    <p>Aunque no lo creas, cuando lo compré parecía un cochazo</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <p><b>Profesor de DAW del Montecastelo, 2020</b></p>
        </div>
    </div>    
</body>
</html>