<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 2</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="jumbotron" style="margin-bottom: 0">
      <h1 class="display-4">Ejercicio 2</h1>
      <p class="lead">
        Haya una variable $tabla_multiplicar donde se indique la tabla de
        multiplicación que se quiere mostrar (Valores permitidos: Del 1 al 10).
      </p>
      <p>
        Cuando se ejecute el programa, se debe visualizar la tabla de
        multiplicar según la variable seleccionada.
      </p>
    </div>    
    <div class="container justify-content-center mt-3">
      <div class="row">
        <form action="ejercicio2.php" method="POST">
          <label for="numTabla" class="mr-5"
            >¿De que numero quieres saber la tabla de multiplicar?</label
          >
          <input type="number" name="numTabla" max="10" min="1" />
          <input type="submit" class="btn btn-primary btn-lg ml-5" />
        </form>
      </div>
    </div>
  </body>
</html>
