<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/ejercicio1.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="jumbotron" style="margin-bottom: 0">
      <h1 class="display-4">Ejercicio 1</h1>
      <p class="lead">
        Escribe un programa que almacene en una matriz números a introducir y
        sobre los que se realicen las siguientes operaciones (suma, media,
        mayor, menor).
      </p>
    </div>
    <div class="container justify-content-center mt-3">
      <div class="row">
        <div class="col-6">
          <label for="numCifras" class="mr-5"
            >¿Cuantos números quieres introducir ?</label
          >
          <input type="number" id="numCifras" />
        </div>
        <div class="col-6">
          <button type="button" class="btn btn-primary mb-2 ml-4" id="aceptar">
            Aceptar
          </button>
        </div>
      </div>
      <div>
        <hr />
      </div>
    </div>
    <div class="container" id="datos">
      <form action="ejercicio1.php" method="POST">
        <div class="container" id="nuevosInputs"></div>
        <hr />
        <input type="submit" class="btn btn-primary btn-lg" id="enviarPhp" />
      </form>
    </div>
  </body>
</html>
