body {
  margin: auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #cec9c0;
}
.header {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  text-align: center;
}
.header .cabecera {
  background-color: #cccc00;
}
.header .titulo {
  background-color: #17a387;
  color: white;
}
.header .titulo .spanTitulo {
  font-size: 2em;
}
.main .navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 1%;
  background-color: #2a2f32;
}
.main .navbar .elementosNavbar {
  margin-right: 30px;
  color: white;
  text-decoration: none;
}
.main .contenedorPrincipal {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #dedbd3;
}
.main .contenedorPrincipal .sobreMi {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #dedbd3;
  padding-left: 1%;
  width: 28%;
}
.main .contenedorPrincipal .sobreMi .imagenMeme {
  height: 50%;
  width: 55%;
}
.main .contenedorPrincipal .sobreMi .imagenesPerros {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.main .contenedorPrincipal .sobreMi .imagenesPerros .perro {
  height: auto;
  max-width: 33%;
}
.main .contenedorPrincipal .aficiones {
  background-color: #eae7e1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 58%;
  padding-left: 1%;
  padding-right: 1%;
}
.main .contenedorPrincipal .aficiones .aficion .contenedorImage {
  background-color: #a09b92;
  padding-bottom: 10%;
  padding-left: 2%;
  padding-top: 1px;
}
.footer {
  display: flex;
  align-items: stretch;
  align-content: center;
  flex-flow: nowrap row;
  justify-content: center;
  align-items: center;
  background-color: #cec9c0;
  padding-top: 1%;
}
