$color1 :rgb(82, 203, 228) ;
$color2 :rgb(0, 150, 199);


#cabecera{
    background-color: $color1;
    width: 100%;
    height: 100px;
    position: relative;
    text-align: center;
    float: left;
    font-size: large;      
    background:#2980B9;
    
    #tituloCabecera{
        text-shadow: 2px 2px 5px white;
    }
    #identificacion{
        background-color:$color2;
        width: 60%;
        height: 100%;
        float: left;
        position: relative;
        text-align: center;
        padding-top: 10px;
        background: linear-gradient(to top, #FFFFFF, #6DD5FA, #2980B9); 

        .button {
            background-color: #008CBA; 
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 8px + 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        #iniciarSesion {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 5px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            
            &:hover{
                background-color: rgb(0, 119, 182);
                color: white;
            }
        }
    }
    
    #busqueda{
        $padding : 25px;

        background-color: rgb(11, 189, 248);
        width: 40%;
        height: 100%;
        float: left;
        position: relative;
        text-align: center;
        padding-top: $padding;
        background: linear-gradient(to top, #FFFFFF, #6DD5FA, #2980B9); 
        
        #imgLupa {
            $padding:15px;

            width: 15px;
            height: 15px;
            padding-left: $padding;   
            
            &:hover{
                transform: scale(2);
            } 
        }
    }
}

