
#menu{
    background-color: rgb(0, 150, 199);
    width: 100%;
    float: left;
    position: relative;
    translate: 30px;

    #ulmenu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:rgb(0, 119, 182);
        
        li {
            float: left;

            a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;

                &:hover {
                    background-color:rgb(82, 203, 228);
                }
            }
        }
    }
}
