<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"     integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="images/bootstrap.png">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<title>Bootstrap</title>
</head>
<body>
	<!-- Enunciado : https://i.imgur.com/v3KsXkp.png  Estructura : https://i.imgur.com/NE5HKET.png -->
	<div class="container-fluid">
		<div id="cabecera" class="jumbotron jumbotron-fluid bg-seccondary">
			<div class="container">
				<h1 class="display-4">Web de Informática</h1>
				<p class="lead">TAREA 02 - DAW Diseño de interfaces - Hadrian Villar Cuadrado.</p>
				<div class="row">
					<div class="col-8">
						<form class="form" action="#">
							<div class="form-group row">
								<div class="col-6">
									<label for="email" class="col-2 col-form-label col-form-label-sm">Email: </label>
									<input type="email" class="form-control form-control-sm" id="email" placeholder="Correo electrónico">
								</div>
								<div class="col-6">
									<label for="pwd" class="col-2 col-form-label col-form-label-sm">Contraseña: </label>
									<input type="password" class="form-control form-control-sm" id="pwd" placeholder="Contraseña">
								</div>
							</div>
							<div class="form-group row ml-3">
								<div class="checkbox">
									<label><input type="checkbox"> Recuerdame</label>
								</div>
								<button type="submit" class="btn btn-outline-success btn-sm ml-4 mb-1">Iniciar sesión</button>
							</div>
						</form>
					</div>
					<div class="col-4">						
						<div class="input-group md-form form-sm form-1 pl-0 mt-4">
							<input class="form-control my-0 py-1" type="text" placeholder="Buscar..." aria-label="Search">
							<div class="input-group-prepend">
								<span class="input-group-text cyan lighten-2" id="basic-text1"><a href="#"><i class="fas fa-search text-black" aria-hidden="true"></i></a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
		<!--  -->		
		<nav id="menu" class="navbar navbar-expand-lg navbar-light bg-light ">
			<a class="navbar-brand" href="#">Web de informática</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse " id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto ">					
					<li class="nav-item active">
						<a class="nav-link" href="#">Lorem ipsum</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Phasellus</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Gravida </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Accumsan</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Nec semper</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Urna sed</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Curabitur tortor</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Dolorsit amet</a>
					</li>					
				</ul>				
			</div>
		</nav>
		<!--  -->
		<div class="row">
			<div id="lateralizquierdo" class="col-4">
				<div class="mt-4" id="noticias">
					<a href="#"><img src="images/amdnews.jpg" class="img-fluid" alt="Noticias amd"></a>
				</div>
				<div id="enlaces">
					<div class="row mt-4 mb-4">
						<div class="col-4">
							<a href="#"><img src="images/twitter.png" style="width: 100%;"></a>
						</div>
						<div class="col-4">
							<a href="#"><img src="images/amazon.png" style="width: 100%;"></a>						
						</div>
						<div class="col-4">
							<a href="#"><img src="images/instagram.png" style="width: 100%;"></a>
						</div>
					</div>
				</div>
				<div id="publicidad">
					<a href="#"><img src="images/intelnews.jpg" class="img-fluid" alt="Publicidad intel"></a>
				</div>
			</div>
			<!--  -->
			<div id="central" class="col-4">
				<div class="mt-4">
					<div class="card">
						<img class="card-img-top" src="images/nvidia_graph.jpg" alt="Grafico salto generacional Nvidia">
						<div class="card-body">
							<p class="card-text">Cras tincidunt leo non varius tempus. Curabitur aliquam lacus ac finibus varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget malesuada urna, at tempus mi. Ut gravida ultrices metus, quis blandit sapien ultrices non.<br><a href="#">Leer más...</a></p>
						</div>
					</div>
					<div class="card">
						<img class="card-img-top" src="images/intelvsamd.jpg" alt="Comparación de procesadores">
						<div class="card-body">
							<p class="card-text">Volutpat tortor nibh id turpis. Vestibulum purus ex, euismod malesuada porttitor pharetra, vehicula mollis sapien. Morbi fringilla, tellus et molestie semper, sem risus efficitur mauris, eget ultricies massa lacus vel ipsum. Duis condimentum libero non sapien semper elementum. Pellentesque pretium.<br><a href="#">Leer más...</a></p>
						</div>
					</div>
				</div>
			</div>
			<!--  -->
			<div id="lateralderecho" class="col-4">
				<div class="mt-4">
					<div id="carruselInd" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carruselInd" data-slide-to="0" class="active"></li>
							<li data-target="#carruselInd" data-slide-to="1"></li>
							<li data-target="#carruselInd" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="images/gtx1660.jpg" alt="GTX 1660">
								<div class="card-body">
									<h5>GTX 1660</h5>
									<p class="card-text">Volutpat tortor nibh id turpis. Vestibulum purus ex, euismod malesuada porttitor pharetra, vehicula mollis sapien. Morbi fringilla, tellus et molestie semper, sem risus efficitur mauris, eget ultricies massa lacus vel ipsum. Duis condimentum libero non sapien semper elementum. Pellentesque pretium.</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="images/rtx2060.jpg" alt="RTX 2060">
								<div class="card-body">
									<h5>RTX 2060</h5>
									<p class="card-text">Volutpat tortor nibh id turpis. Vestibulum purus ex, euismod malesuada porttitor pharetra, vehicula mollis sapien. Morbi fringilla, tellus et molestie semper, sem risus efficitur mauris, eget ultricies massa lacus vel ipsum. Duis condimentum libero non sapien semper elementum. Pellentesque pretium.</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="images/rx5070.jpg" alt="RX 5070">
								<div class="card-body">
									<h5>RX 5070</h5>
									<p class="card-text">Volutpat tortor nibh id turpis. Vestibulum purus ex, euismod malesuada porttitor pharetra, vehicula mollis sapien. Morbi fringilla, tellus et molestie semper, sem risus efficitur mauris, eget ultricies massa lacus vel ipsum. Duis condimentum libero non sapien semper elementum. Pellentesque pretium.</p>
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carruselInd" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carruselInd" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>					
				</div>
			</div>
			<!--  -->
		</div>
		<!--  -->
		<footer id="pie" class="page-footer font-small blue pt-4">
			<div class="container-fluid text-center text-md-left">
				<div class="row">
					<div class="col-12 mt-md-0 mt-3">
						<h5 class="text-uppercase">Informática</h5>
						<p>Sed ornare sem neque, id lobortis ligula eleifend a. Donec nulla dolor, consectetur non risus sit amet, eleifend fermentum enim. Nam quis nulla molestie, ullamcorper erat ut, fermentum massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin commodo lectus at ex facilisis ornare. Nam lacinia ullamcorper lorem.</p>
					</div>
					<hr class="clearfix w-100 d-md-none pb-3">
					<div class="col-6 mb-md-0 mb-3">
						<h5 class="text-uppercase">Links interesantes</h5>
						<ul	ul class="list-unstyled">
							<li><a href="https://github.com/">Github</a></li>
							<li><a href="https://cssanimate.com/">CSSAnimate</a></li>
							<li><a href="https://fontawesome.com/icons?d=gallery&m=free">Fontawesome</a></li>
							<li><a href="https://uigradients.com/">uiGradients</a></li>
						</ul>
					</div>
					<div class="col-6 mb-md-0 mb-3">
						<h5 class="text-uppercase">Lorem ipsum</h5>
						<ul class="list-unstyled">
							<div class="container">				
								<p>Etiam ut eros sem. In pretium eros et blandit fermentum. Nullam nec porta mauris. Nulla in tempor eros. Nunc sit amet dui nunc. Aliquam at rutrum metus. Aenean eu porta risus.</p>			
								<a href="https://twitter.com/"><i class="fab fa-twitter mr-2"></i></a>
								<a href="https://amazon.com/"><i class="fab fa-amazon mr-2"></i></a>
								<a href="https://instagram.com/"><i class="fab fa-instagram mr-2"></i></a>						
							</div>
						</ul>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="footer-copyright text-center py-3">
				<p>© 2020 Copyright: <a href="http://ciclosmontecastelo.com/">ciclosmontescastelo.com</a></p>
			</div>
		</footer>
	</div>
</body>
</html>